spring.datasource.url= jdbc:${DB_URL:postgresql://localhost}:5433/${DB_NAME:postgres}
spring.datasource.username= ${DB_USER:postgres}
spring.datasource.password= ${DB_PASSWORD:postgres}

#spring.datasource.maxActive=5
#spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.maxHttpHeaderSize = 102400


#remove port when deploying
server.port=${PORT:8080}


logging.level.root= DEBUG


